/*4 атрибута :номер матрицы, столбец матрицы, столбец матрицы и значение 
в этой ячейке матрицы.
Очевидно, находится в 1НФ, так как нет одинаковых кортежей, кортежи не 
упорядочены, атрибуты не упорядочены и различаются по наименованию, все 
значения атрибутов атомарны.
Очевидно, находится в 2НФ, так как каждый некючевой атрибут(он всего один) 
зависит полностью от первичного ключа. И так как, нет никаких транзитивный 
зависимостей неключевых атрибутов от какого-либо ключа( неключевых вообще 
всего один), то БД находится и в 3НФ.
*/